[program:zookeeper]
command=/opt/zookeeper-3.4.6/bin/zkServer.sh start-foreground
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=128MB
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
stderr_logfile_maxbytes=128MB
